spring.application.name=loanRequest-calculator
spring.data.mongodb.uri=mongodb://root:example@localhost:27017/loan
spring.data.mongodb.database=loan
spring.datasoucer.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.